@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	.container
		max-width: 1200px
	.header 
		.container
			max-width: 100%
		&--top 
			&__wrapper 
				.exchangeRate
					display: none
		&--services 
			margin-left: -20px
			margin-right: -20px
			padding-left: 20px
			padding-right: 20px
		&--logo 
			margin-right: auto
	.main
		&--competitions
			&__item
				.title
					font-size: 20px
					line-height: 24px
				.block
					> div
						padding: 30px 20px
						> *
							font-size: 16px
							line-height: 19px
		&--directions
			.subtitle
				font-size: 18px
				line-height: 26px
		&--form
			max-height: 500px
			.container
				max-height: 500px
			&__left
				padding-top: 35px
				padding-bottom: 35px
				padding-left: 30px
				max-width: 700px
	.footer 
		margin-top: 150px
		&--wrapper 
			gap: 55px
		&--bottom
			flex-direction: column-reverse
			align-items: flex-start
			justify-content: flex-start

@media only screen and (max-width : 1200px)
	.header 
		&--top 
			&__wrapper 
				.menu 
					display: none
	.footer
		&--top 
			flex-wrap: wrap
		&--right
			flex: 1 1 100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		&.overflow
			margin-right: 0
	.section, section
		&:not(:last-child)
			margin-bottom: 90px
	.form
		&--wrapper
			flex-direction: column
			margin-bottom: 45px
		&--check 
			.custom--check
				flex-direction: row
				flex-wrap: wrap
				gap: 10px 20px
			.wpcf7-list-item 
				flex: 1 1 calc(50% - 20px)
	.burger
		display: flex
	.page
		&--wrapper
			margin-top: 84px
	.header 
		&--item 
			margin-right: 30px
		&--bottom 
			display: none
	.main
		&--format
			> .title
				&:not(:last-child)
					margin-bottom: 70px
			&__wrapper
				flex-direction: column
				gap: 40px
		&--competitions
			&__item
				flex: 1 1 calc(50% - 30px)
				max-width: 48%
				overflow: hidden
				display: flex
				flex-direction: column
				justify-content: space-between
				.title
					color: $white
				.block
					height: 100%
					background-repeat: no-repeat
					background-size: cover
					background-position: center center
					filter: grayscale(1)
					> div 
						height: 100%
						opacity: 1
						&::before
							opacity: 0.8
		&--directions 
			padding-bottom: 0
		&--form
			max-height: fit-content
			.container
				max-height: fit-content
				.row
					max-height: fit-content
			&__wrapper
				flex-direction: column
				transform: translateY(-20px)
				gap: 0
			&__left
				width: 100%
				max-width: 100%
				padding-top: 55px
				padding-left: 60px
				padding-right: 60px
				padding-bottom: 100px
				> .title
						&:not(:last-child)
							margin-bottom: 50px
			&__right 
				width: 100%
				max-width: 100%
				max-height: 570px
				overflow: hidden
				img
					width: 100%
					object-position: top
	.footer
		margin-top: 20px
		&--top 
			justify-content: space-between
		&--right 
			gap: 40px
		&--branches 
			.title 
				font-size: 18px
			.list 
				li
					font-size: 12px
		&--bottom 
			&__right 
				width: 100%
				form 
					.button
						max-width: 165px
			&__left 
				gap: 20px
				flex-wrap: wrap
				> *
					font-size: 14px
					line-height: 17px
	.modal 
		overflow-x: hidden
		overflow-y: scroll
		align-items: flex-start
		&--wrapper
			max-width: 100%
			margin: 40px 20px
			padding: 55px 80px
		&--close 
			top: 65px
		&--menu 
			&__header 
				min-height: 84px
				padding-top: 20px
				padding-bottom: 20px
				align-items: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.link
		&--address, &--mail, &--phone
			span
				font-size: 14px
	.page
		&--wrapper
			margin-top: 74px
	.header
		&--logo 
			max-width: 135px
		&--top
			min-height: 65px
			padding-top: 15px
			padding-bottom: 15px
			&__wrapper
				gap: 20px
	.modal
		&--menu
			&__header
				min-height: 65px
				gap: 20px
				padding-top: 10px
				padding-bottom: 10px

@media only screen and (max-width : 650px)
	.h1, h1 
		font-size: 36px
		line-height: 54px
	.h2, h2
		font-size: 24px
		line-height: 36px
	.h3, h3
		font-size: 20px
		line-height: 28px
	.section, section
		&:not(:last-child)
			margin-bottom: 50px
	.container
		.row
			padding-left: 15px
			padding-right: 15px
	.desktop
		display: none
	.mobile
		display: block
	.top
		bottom: 15px
		min-width: 40px
		width: 40px
		max-width: 40px
		height: 40px
		svg
			width: 20px
			height: 20px
		&.scroll 
			right: 15px
	.subtitle
		br
			display: none
	.page
		&--wrapper
			margin-top: 65px
	.form
		&--wrapper
			margin-bottom: 40px
		&--check
			.wpcf7-list-item
				flex: 100%
		&--block 
			flex-direction: column-reverse
			gap: 30px
			align-items: flex-start
			justify-content: flex-start
			.button
				width: 100%
				justify-content: center
	.header
		&--top
			&__wrapper
				> .button
					display: none
				.header--language
					display: none
	.main
		&--header
			min-height: 540px
			background-position: left top
			&__wrapper
				.h1
					&:not(:last-child)
						margin-bottom: 20px
				.subtitle
					br
						display: none
		&--format
			&__wrapper 
				gap: 24px
			&__item
				padding: 20px 15px
				.title 
					gap: 10px
					flex-wrap: wrap
					justify-content: flex-start
				.list 
					&:not(:last-child)
						margin-bottom: 30px
					li
						font-size: 16px
				.button
					margin-left: 0
		&--competitions
			.h2
				&:not(:last-child)
					margin-bottom: 40px
			&__wrapper 
				flex-direction: column
			&__item 
				flex: 100%
				max-width: 100%
		&--directions
			padding-top: 50px
			padding-bottom: 50px
			.h2
				&:not(:last-child)
					margin-bottom: 20px
			.map 
				transform: translate(0, 0)
				margin-left: -15px
				margin-right: -15px
				display: flex
		&--form
			&.section
				margin-top: -85px 
			&__left 
				padding: 20px 15px 25px
				> .title 
					gap: 20px
					&:not(:last-child)
						margin-bottom: 20px
					.h2
						font-size: 28px
						line-height: 1.75
	.footer 
		margin-top: 60px
		padding-bottom: 70px
		padding-top: 30px
		&--siteSections
			width: 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			gap: 0 15px
			.title
				&:not(:last-child)
					margin-bottom: 30px
			.footer--sections
				flex: 1 1 calc(50% - 15px)
				max-width: 50%
				.list 
					flex-direction: column
					align-items: flex-start
					justify-content: flex-start
					li
						align-self: flex-start
		&--services 
			flex: 1 1 calc(50% - 15px)
			max-width: 50%
		&--logo 
			margin: 0 auto 
			max-width: 200px
			&:not(:last-child)
				margin-bottom: 50px
		&--right
			flex-wrap: wrap
		&--branches 
			max-width: 100%
		&--bottom 
			gap: 40px
			&__left 
				flex-direction: column
	.modal
		&--wrapper
			padding: 20px 15px 60px
			margin-bottom: 120px
			> .title 
				gap: 20px
				&:not(:last-child)
					margin-bottom: 20px
				.h2
					font-size: 28px
					line-height: 1.9
		&--close 
			top: 36px
			right: 15px
			min-width: 20px
			width: 20px
			height: 20px
		&--calculation 
			.modal
				&--wrapper
					padding: 20px 15px 60px
				&--close
					top: 36px
		&--menu
			padding-left: 15px
			padding-right: 15px
			&__header 
				margin-left: -15px
				margin-right: -15px
				padding-left: 15px
				padding-right: 15px
			&__item
				max-width: 33%
				.icon
					width: 40px
					height: 40px
				span
					font-size: 12px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.form
		&--send
			max-width: 100%
			flex: 100%
	.main
		&--header
			&__wrapper
				.button
					width: 100%
	.footer
		&--bottom
			&__right
				form
					flex-direction: column
					gap: 15px
					.form--send
						flex: 100%
						width: 100%
					.button
						max-width: 100%
						width: 100%
						flex: 100%
						justify-content: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

