$default-font: "montserrat", "roboto", sans-serif
$accent: #FEC201
$green: #4D7B7D
$black: #2E3C3C
$black2A: #2A3C3C
$gray: #5B647C
$gray81: #818692
$lightGray: #B0C7C8
$white: #fff
$red: #FF0000

$bgD6: #D6DEDE
$bgF1: #F1F6F6

$bdDE: #DEE1E1

$shadow131: 0px 5px 30px 0px #131B221F
$shadow000: 0px 4px 40px 0px #0000001A

$overlay: linear-gradient(83.18deg, #2A3C3C 3.84%, #486C70 43.04%, #304961 110.95%)

$gradient: linear-gradient(180deg, #304961 -8.37%, #486C70 100%)

